server:
  port: 8080

spring:
  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    enabled: true
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  datasource:
    url: jdbc:mysql://104.248.18.148:3306/gepeszet
    username: app
    password: Gyulaigep1969*
    driver-class-name: com.mysql.jdbc.Driver
